{
  "name": "API.AI EmiratesBank bot",
  "description": "API.AI domino olives bot",
  "repository": "https://github.com/mrukhlov/emiratebank_webhook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
